.events {
    margin-top: 30px;
}
.events-grid {
    display: inline-grid;
}

.events-grid img {
    height: 200px;
    width: 200px;
}


.events-banner {
    text-align: center;
    font-family: ComputerModernSans;
    font-weight: 100;
    font-size: 50px;
    color:#cc8806;
}

.column {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.footer {
    margin-top: 50px;
}
